# pd-detector

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/jerryc05/pd_detector/: MyInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jerryc05/pd_detector/core/crypto/: MyBase85.kt
app/src/main/java/io/jerryc05/pd_detector/core/log/: GithubReport.kt  LogUtil.kt
app/src/main/java/io/jerryc05/pd_detector/ui/: MainActivity.kt  MyApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/jerryc05/pd_detector/: MyBase85UnitTest.kt  MyUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
